# consoles

./: .gitignore  COPYRIGHT.txt  README.md  pom.xml
src/main/java/com/sangupta/consoles/: ConsoleType.java  ConsoleUtils.java  Consoles.java  ConsolesConstants.java  IConsole.java
src/main/java/com/sangupta/consoles/ansi/: AnsiConsole.java
src/main/java/com/sangupta/consoles/constants/: AnsiSequences.java
src/main/java/com/sangupta/consoles/core/: AbstractConsole.java  AnsiOutputStream.java  ConsoleInputStream.java  ConsoleOutputStream.java  ConsoleWriter.java  InputKey.java  KeyTrapHandler.java  ScreenPosition.java  SpecialInputKey.java  WriterOutputStream.java
src/main/java/com/sangupta/consoles/gui/: GUIConsole.java  GUIConsoleComponent.java  SwingGUIConsole.java
src/main/java/com/sangupta/consoles/oldui/: ClipboardHandler.java  MouseHandler.java  OldTerminalCharacter.java  OldUIConsole.java  Renderer.java  ScreenPosition.java  SwingTerminal.java
src/main/java/com/sangupta/consoles/pure/: PureConsole.java
src/main/java/com/sangupta/consoles/swing/: AbstractSwingComponent.java  AbstractSwingConsole.java  CursorType.java  InputKeyListener.java  KeyboardHandler.java  SwingColors.java  SwingTerminalConstants.java  UITerminal.java
src/main/java/com/sangupta/consoles/text/: TextConsole.java
src/main/java/com/sangupta/consoles/ui/: ClipboardHandler.java  InputKeyListener.java  MouseHandler.java  MouseHighlightHandler.java  Renderer.java  SwingTerminal.java  SwingTerminalConstants.java  TerminalCharacter.java  TerminalCharacterAttribute.java  TerminalCharacterAttributes.java  TextMouseEvent.java  TextMouseListener.java  TextMouseMotionListener.java  TextWindow.java  TextWindowEvent.java  TextWindowListener.java  UIConsole.java  UIConsoleComponent.java  UITerminal.java
src/main/java/com/sangupta/consoles/util/: FontUtils.java
src/test/java/com/sangupta/consoles/: ConsolesTest.java  PureTest.java
